@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #45d3dd;
  --primary-color-dark: #249097;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  margin-top: 60px;

}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #98a5a3;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: #ca8a04;
  transition: 0.3s;
}

nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}

nav .checkbox i {
  font-size: 2rem;
  color: var(--text-dark);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  color: var(--secondary-color);
  font-size: 20px;
  margin-bottom: 5px;
}

/*Home section*/
.section {
  background-image: linear-gradient(to left, rgb(224, 222, 75), rgb(238, 213, 101));
  background-size: cover;
  background-repeat: no-repeat;
}

.section__container {
  min-height: 35vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 44px;
}

.subtitle {
  letter-spacing: 2px;
  color: black;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
  text-align: left;
}

.title span {
  font-weight: 600;
  color: #ca3204;
}

.description {
  line-height: 1.5rem;
  color: black;
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid #ca3204;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: #ca3204;
  color: #ffffff;
}

.hire__me:hover {
  background-color: #6b7280;
  border: 2px solid #6b7280;
  color: black;
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

/*portfolio*/
#portfolio {
  background-image: linear-gradient(to right, rgb(226, 224, 113), rgb(233, 203, 71));
  min-height: 30vh;
  padding: 1rem;
  margin: auto;
  display: grid;

}

.container2 {
  max-width: var(--max-width);
  margin: auto;
  padding: 20px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.text-content h2 {
  color: #ca3204;
  margin-bottom: 5px;
}

.search-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  max-width: 400px;
  margin-bottom: 20px;
}

.search-bar input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-right: none;
  border-radius: 4px 0 0 4px;
}

.search-bar button {
  padding: 10px;
  border: 1px solid #ca3204;
  border-left: none;
  background-color: #ca3204;
  color: #000;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
}

.search-bar button:hover {
  background-color: #b14a2a;
  color: #000;
}

.main-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.text-content {
  flex: 1;
  text-align: left;
  margin-left: 30px;
}

.image-content img {
  max-width: 250px;
  height: 350px;
  border-radius: 8px;
}

/*Page*/
#page {
  background-image: linear-gradient(to right, rgb(233, 235, 121), rgb(238, 211, 93));
  min-height: 50vh;
  margin: auto;
  padding: 1rem;
  display: grid;
}

.gallerys-container {
  padding: 10px;
  max-width: var(--max-width);
  margin: auto;
  background: #dfc845;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-flow: dense;
  grid-auto-rows: auto;
}

.gallerys-container div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.v-stretch {
  grid-row: span 2;

}

.h-stretch {
  grid-column: span 2;
}

.big-stretch {
  grid-row: span 1;
  grid-column: span;
}

.gallerys div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*How we works*/
#howweworks {
  background-image: linear-gradient(to top, rgb(233, 235, 121), rgb(238, 211, 93));
  margin: auto;
  padding: 1rem;
  display: grid;

}

.container-works {
  min-height: 30vh;
  display: flex;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  margin-bottom: 20px;
  text-align: center;
  color: #8f2b0d;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  width: 200px;
  overflow: hidden;
  text-align: center;
}

.card img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.card-content {
  padding: 20px;
}

.card h3 {
  margin: 0 0 10px;
}

.card p {
  margin: 0;
  color: #000;
}

/*Gallery section*/
#gallery {
  background-image: linear-gradient(to right, rgb(210, 226, 64), rgb(229, 243, 26));
  min-height: 40vh;
  margin: auto;
  padding: 30px;
}

.gallery-container {
  padding: 10px;
  max-width: 1100px;
  margin: 0 auto;
  background: #ebdd25;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-flow: dense;
  grid-auto-rows: 250px;
}

.gallery-container div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.v-stretch {
  grid-row: span 2;
}

.h-stretch {
  grid-column: span 2;
}

.big-stretch {
  grid-row: span 1;
  grid-column: span 2;
}

.gallery div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*Most experienced work*/
#blog {
  background-image: linear-gradient(to bottom, rgb(233, 235, 121), rgb(238, 211, 93));
  margin: auto;
  padding: 1rem;
  display: grid;
}

.container-blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.main-heading {
  font-size: 2em;
  margin-bottom: 20px;
  color: #8b2716;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  background: #8bec64;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.cardes-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1100px;
  height: auto;
  object-fit: cover;

}

.cardes {
  overflow: hidden;
  width: 250px;
  transition: transform 0.3s ease;
  text-align: center;
  height: 300px;
}

.cardes:hover {
  transform: scale(1.05);
}

.card-imgs {
  width: 100%;
  height: 50%;
  border-radius: 20%;
}

.cardes-content {
  padding: 20px;
}

.cardes-content .cardes-title {
  font-size: 1em;
  margin-bottom: 5px;
}

.cardes-content .cardes-description {
  font-size: 1em;
  margin-bottom: 20px;
  text-align: left;
  color: #000;
}

/*News & Updates*/
#slider {
  background-image: linear-gradient(to top, rgb(236, 227, 91), rgb(235, 222, 111));
  margin: auto;
  padding: 1rem;
  min-height: 25vh;
  display: grid;

}

.container-slider {
  font-family: Arial, sans-serif;
  justify-content: center;
  align-items: center;
  height: 90%;
  display: flex;
}

.slider-heading {
  font-size: 2em;
  color: #ca3204;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  background: #80df32;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.slider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  width: 80%;
  height: 75%;
  margin-top: -55px;
  max-width: 1000px;
  background-color: rgb(235, 176, 48);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cards {
  flex: 0 0 50%;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  scroll-snap-align: center;
  margin-bottom: 10px;
  margin-top: 40px;

}

.cards .cimg {
  width: 90%;
  height: 40%;
  border-radius: 10px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.cards h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  letter-spacing: .1rem;
}

.cards p {
  font-size: 1em;
  margin-bottom: 8px;
  letter-spacing: .1rem;
  text-align: left;
}

.cards button {
  padding: 10px 20px;
  background-color: #ca3204;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 19px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.cards button:hover {
  background-image: linear-gradient(to left, rgb(223, 231, 112), rgb(230, 233, 68));
  color: rgb(0, 0, 0);
}

.container-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;
}

/*Contact us form*/
#form {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 30vh;
  margin: 0;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-image: linear-gradient(to right, rgb(235, 229, 73), rgb(200, 220, 10));
}

.container-form {
  text-align: center;
  background-color: rgb(236, 214, 15);
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 100%;
  max-width: 600px;
}

.container-form h1 {
  margin-bottom: 20px;
}

.container-form p {
  margin-bottom: 10px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.inline-form {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
}

.inline-form input {
  width: 48%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  box-sizing: border-box;
}

button {
  padding: 10px 20px;
  border: none;
  background-color: #8b2716;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #e77431;
  color: #000;
}

/* Footer styling */
footer {
  background-color: #98a5a3;
  color: #000;
  padding: 20px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-column {
  flex: 1;
  margin: 10px;
  min-width: 200px;
}
.footer-column .logo a{
  font-size: 1.5rem;
  font-weight: 600;
  color: #ca8a04;
  transition: 0.3s;
}

.footer-column h3 {
  margin-top: 0;
}

.footer-column ol {
  list-style: none;
  padding: 0;
}

.footer-column ol li {
  margin-bottom: 10px;
}

.footer-column ol li a {
  color: #000;
  text-decoration: none;
}

.footer-column ol li a:hover {
  text-decoration: underline;
}

.footer-logo {
  max-width: 100px;
  margin-bottom: 10px;

}

.footer-column p {
  margin: 5px 0;
}

/* Copyright styling */
.footer-copyright {
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid #444;
  padding-top: 10px;
}


@media (width < 750px) {
  body {
    margin-top: 5px;
  }

  nav .checkbox {
    display: block;
    margin-right: 50px;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked~ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }

  .main-content {
    flex-direction: column;
  }

  .text-content {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .image-content img {
    width: 100%;
    max-width: 400px;
    border-radius: 50%;
  }

  .search-bar {
    flex-direction: column;
  }

  .search-bar input,
  .search-bar button {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 10px;
  }

  .search-bar button {
    border-radius: 4px;
  }

  /*Page*/
  .gallerys-container {
    display: flex;
    flex-direction: column;
  }

  .v-stretch {
    grid-row: span 1;
    height: 265px;
  }

  .h-stretch {
    grid-column: span 1;
  }

  .big-stretch {
    grid-column: span 1;
    grid-row: span 1;
  }

  /*How we works*/
  .container {
    margin-top: 150px;
  }

  h1 {
    margin-bottom: -150px;
  }

  .card {
    width: 100%;
    margin: 0 10px;
  }

  .card img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
  }

  /*Gallery section*/
  .v-stretch {
    grid-row: span 1;
  }

  .h-stretch {
    grid-column: span 1;
  }

  .big-stretch {
    grid-column: span 1;
    grid-row: span 1;
  }

  /*Most experienced work done*/
  .sections {
    flex-basis: 100%;
  }

  /*News & Updates*/
  .slider-heading {
    margin-bottom: 65px;
  }

  .slider {
    width: 300px;
    height: 450px;
  }

  .cards {
    flex: 0 0 90%;
    width: 50px;
    height: 90%;
  }

  /*Contact us form*/
  .inline-form {
    flex-direction: column;
  }

  .inline-form input {
    width: 100%;
  }

  /*Footer*/
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-column {
    margin-bottom: 20px;
    text-align: center;
  }

  .footer-column ul {
    padding-left: 0;
  }

}